<html>
<head><title>Mi vida</title></head>
<body background=".\imagenes\fondo2.jpg">
<font size=5 color="black">
<h1>-DISGUSTOS-</h1>
<pre>
Una de las principales cosas que no me gustan en cuanto a comidas
son los tamales, cosa rara ya que es un platillo muy común entre familiares, amigos
y posiblemente toda la poblacion mexicana, tampoco me gustan los antros, de vez
en cuando voy a uno, pero prefiero salir solo a la casa de un amigo/a a ir a un antro
porque en el antro la musica esta muy alta, siempre estan llenos, no me gusta bailar
y todo es mas caro, asi que son muchos los motivos por los cuales no me gustan.
Otra cosa que no me gusta son las clases interactivas como por ejemplo clases donde
se hacen actividades como "todos de pie y digan su nombre y 3 cosas que les gustan y
otras 3 que no les gustan" o cualquier actividad de ese tipo.
</pre>
</font>
</body>
</html>