<html>
<head><title>Mi vida</title></head>
<body background=".\imagenes\fondo2.jpg">
<font size=5 color="black">
<h1>Gustos:</h1>
<br>
<pre>
Cuando era un niño sin darme cuenta ya tenia gusto por las computadoras
ya que cuando a mi hermano mayor le compraron su primera computadora
yo siempre queria usarla a tal grado que se me hizo costumbre y me tenian
restricciones de solo utilizarla 1 hora al dia para poder ayudar en la casa
o hacer tareas.
Los videojuegos es otra cosa que me encanta, cualquier plataforma y varios
generos, lo unico que me aleja de los videojuegos es que solo e tenido una sola
consola, las demas las pruebo con amigos o familiares.
En cuanto a mis gustos de comida o bebidas puedo decir que mi comida favorita
son los tacos de carne asada, aunque hay muchos platillos que me gustan,
pechugas rellenas, nachos, sushis, ceviche, etc. y mi bebida favorita
sin lugar a dudas, la coca-cola, cosa curiosa, ya que mi familia es diabetica
y soy propenso a diabetico, sin embargo no puedo dejar de tomarla en grandes
cantidades, es un vicio.
</pre>
<table border="black">
<caption><font color="black">Mis gustos:</font></caption>
<tr>
<th><font color="black">Los video juegos</font></th>
</tr>
<tr>
<th><font color="black">Coca cola</font></th>
</tr>
<tr>
<th><font color="black">computadoras</font></th>
</tr>
</table>
</font>
</body>
</html>